# Autenticacao

Autenticacao/: pom.xml
Autenticacao/src/main/java/Autentticacao/Autenticacao/: App.java  Usuario.java
Autenticacao/src/main/java/Rest/: AutenticadorResource.java
Autenticacao/src/main/java/Service/: Service.java  ServiceImpl.java
Autenticacao/src/test/java/Service/: ServiceImplTest.java
